<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Protected Page"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.11.4, nicepage.com"></head>
<body class="u-body" data-style="password-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;PASSWORD&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-page-sections-style="[{&quot;name&quot;:&quot;password-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Password&quot;"><section class="u-align-center u-clearfix u-block-1eea-1" custom-posts-hash="T" data-id="1eea" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" data-style="password-1" id="block-1" data-outline-name="Blok 1">
  <div class="u-align-left u-clearfix u-sheet u-valign-middle u-block-1eea-2">
    <span class="u-icon u-block-1eea-10">
      <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 96.668 96.668" style=""><use xlink:href="#svg-b1b1"></use></svg>
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 96.668 96.668" x="0px" y="0px" id="svg-b1b1" style="enable-background:new 0 0 96.668 96.668;"><g><path d="M80.372,40.605h-5.7V26.338C74.672,11.815,62.856,0,48.334,0C33.811,0,21.996,11.815,21.996,26.338v14.267h-5.7
		c-1.104,0-2,0.896-2,2v52.063c0,1.104,0.896,2,2,2h64.076c1.104,0,2-0.896,2-2V42.605C82.372,41.5,81.478,40.605,80.372,40.605z
		 M43.958,74.2c-1.302-1.218-2.02-2.871-2.02-4.656c0-3.526,2.869-6.396,6.396-6.396c3.526,0,6.396,2.869,6.396,6.396
		c0,1.785-0.717,3.438-2.02,4.656c-0.404,0.378-0.634,0.907-0.634,1.461v6.782c0,2.063-1.679,3.742-3.743,3.742
		c-2.064,0-3.743-1.679-3.743-3.742v-6.782C44.591,75.107,44.362,74.578,43.958,74.2z M48.334,14.197
		c6.694,0,12.14,5.446,12.14,12.141v14.267h-24.28V26.338C36.194,19.644,41.64,14.197,48.334,14.197z"></path>
</g></svg>
    </span>
    <h2 class="u-text u-text-default u-block-1eea-9">Protected Page</h2>
    <div class="u-form u-password-control u-block-1eea-3">
      <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
        <div class="u-align-center u-form-group u-form-password u-block-1eea-4">
          <label for="password-4c82" class="u-form-control-hidden u-label u-block-1eea-5"></label>
          <input type="password" placeholder="Enter your Password" id="password-4c82" name="password" class="u-border-2 u-input u-input-rectangle u-none u-block-1eea-6" autofocus="autofocus" required="">
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-1eea-7">
          <a href="#" class="u-active-palette-1-light-1 u-border-2 u-border-active-palette-1-light-1 u-border-hover-palette-1-light-1 u-border-palette-1-base u-btn u-btn-submit u-button-style u-hover-palette-1-light-1 u-palette-1-base u-block-1eea-8">Submit</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
          <div class="u-form-send-error u-form-send-message">Password is incorrect</div>
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div>
  </div>
  <style data-mode="XXL">@media (max-width: 0px) {
  .u-block-1eea-1 {
    background-image: none;
  }
  .u-block-1eea-2 {
    min-height: 600px;
  }
  .u-block-1eea-10 {
    width: 71px;
    height: 71px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1eea-9 {
    font-weight: 700;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1eea-3 {
    height: 124px;
    width: 400px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1eea-6 {
    background-image: none;
    font-size: 1.25rem;
  }
  .u-block-1eea-8 {
    width: 100%;
    font-size: 1.25rem;
    background-image: none;
    font-weight: 700;
    border-style: solid;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    text-transform: none;
  }
}</style>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1eea-1 {
    background-image: none;
  }
  .u-block-1eea-2 {
    min-height: 600px;
  }
  .u-block-1eea-10 {
    width: 71px;
    height: 71px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1eea-9 {
    font-weight: 700;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1eea-3 {
    height: 124px;
    width: 400px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1eea-6 {
    background-image: none;
    font-size: 1.25rem;
  }
  .u-block-1eea-8 {
    width: 100%;
    font-size: 1.25rem;
    background-image: none;
    font-weight: 700;
    border-style: solid;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    text-transform: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1eea-1 {
    background-image: none;
  }
  .u-block-1eea-2 {
    min-height: 600px;
  }
  .u-block-1eea-10 {
    width: 71px;
    height: 71px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1eea-9 {
    font-weight: 700;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1eea-3 {
    height: 124px;
    width: 400px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1eea-6 {
    background-image: none;
    font-size: 1.25rem;
  }
  .u-block-1eea-8 {
    background-image: none;
    width: 100%;
    font-size: 1.25rem;
    font-weight: 700;
    border-style: solid;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    text-transform: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1eea-1 {
    background-image: none;
  }
  .u-block-1eea-2 {
    min-height: 600px;
  }
  .u-block-1eea-10 {
    width: 71px;
    height: 71px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1eea-9 {
    font-weight: 700;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1eea-3 {
    height: 124px;
    width: 400px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1eea-6 {
    background-image: none;
    font-size: 1.25rem;
  }
  .u-block-1eea-8 {
    background-image: none;
    width: 100%;
    font-size: 1.25rem;
    font-weight: 700;
    border-style: solid;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    text-transform: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1eea-1 {
    background-image: none;
  }
  .u-block-1eea-2 {
    min-height: 600px;
  }
  .u-block-1eea-10 {
    width: 71px;
    height: 71px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1eea-9 {
    font-weight: 700;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1eea-3 {
    height: 124px;
    width: 400px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1eea-6 {
    background-image: none;
    font-size: 1.25rem;
  }
  .u-block-1eea-8 {
    background-image: none;
    width: 100%;
    font-size: 1.25rem;
    font-weight: 700;
    border-style: solid;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    text-transform: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1eea-1 {
    background-image: none;
  }
  .u-block-1eea-2 {
    min-height: 600px;
  }
  .u-block-1eea-10 {
    width: 71px;
    height: 71px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1eea-9 {
    font-weight: 700;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1eea-3 {
    height: 124px;
    width: 340px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1eea-6 {
    background-image: none;
    font-size: 1.25rem;
  }
  .u-block-1eea-8 {
    background-image: none;
    width: 100%;
    font-size: 1.25rem;
    font-weight: 700;
    border-style: solid;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    text-transform: none;
  }
}</style>
</section>
</body></html>